#cardHeader {
  width: 100%;
  justify-content: flex-start;
  font-size: 25px;
  font-weight: bold;
  text-align: left;
  // border: 1px solid red;
  margin: auto;
  height: 30px;
  color: #00796b;
}

#cardHeader p {
  border-bottom: 1px solid;
  width: 100%;
  padding: 0 0 10px 5px;
}

#cardForm {
  width: 70%;
  height: fit-content;
  color: black;
  border: 1px solid black;
  margin: auto;
}

#mainContent {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
}

.inputs {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.formLine {
  display: grid;
  grid-template-columns: 33% 33% auto;
  margin-left: 0px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
}

#bottomLine {
  border-bottom: #00796b 1px solid;
  padding-bottom: 10px;
  margin-left: 0px;
}

mat-card-actions {
  margin: auto;
  margin-top: 10px;
  margin-bottom: 0px;
  height: fit-content;
  padding: 0px;
  text-align: end;
}

label {
  color: grey;
  font-size: 0.9em;
}

input {
  border: 0px;
}
