#headerDashboard {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  width: 100%;
  margin: auto;
  margin-top: 0px;
}
mat-card{
  margin: 20px;

}
#titleGroup{
  display: grid;
  grid-template-columns: 60% 40%;
}
input {
  border: none;
  font-size: 5em;

}
#labelInput {
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5em;



}
.headerItem{
  display: flexbox;
  align-items: center;
  justify-content: center;
}

#money {
  margin-top: 15px;
}

