#arrowBack {
  margin-left: 0px;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  flex: 0;
}

#header {
  display: flex;
  margin-top: 10px;
  height: 50px;
  width: 92.5%;
  margin-left: auto;
  margin-right: auto;
}

#arrowBackIcon {
  display: flex;
  border: 1px solid black;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
}

a {
  text-decoration: none;
  color: white;
}

#cardHeader {
  width: 100%;
  justify-content: flex-start;
  font-size: 25px;
  font-weight: bold;
  text-align: left;
  // border: 1px solid red;
  height: 30px;
  color: #00796b;
}

#cardHeader p {
  border-bottom: 1px solid;
  width: 100%;
  padding: 0 0 10px 5px;
}

#cardForm {
  width: 70%;
  height: fit-content;
  color: black;
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;

}

#mainContent {
  height: 90vh;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  // align-items: center;
  gap: 0px;
  margin-top: 0;
}

.inputs {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.formLine {
  display: grid;
  grid-template-columns: 33% 33% auto;
  margin-left: 0px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
}

#bottomLine {
  border-bottom: #00796b 1px solid;
  padding-bottom: 10px;
  margin-left: 0px;
}

mat-card-actions {

  margin-top: 10px;
  margin-bottom: 0px;
  height: fit-content;
  padding: 0px;
  text-align: end;
}

label {
  color: grey;
  font-size: 0.9em;
}

input {
  border: 0px;
}
